<!DOCTYPE html>
<html lang = "en">
<head>
<title>Employee Login</title>
<style>
    h1{  
    text-align: center;  
    color: #144852;  
    padding: 20px;  
}  

.login{  
    width: 312px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 80px;  
    background: #9fa2f5;  
    border-radius: 15px ;  
      
}  

#email{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  

#pass{
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}

#login{  
    width: 300px;  
    height: 40px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue; 
}  
span{   
    font-size: 17px;  
}  
</style>
</head>
<body>
    <h1>Employee Login Page for Results</h1>
    <form>
        <div class="login">
          <label for="email"><b> Email
            </b>
          </label><br>
          <input type="text" name="email" id="email" placeholder="Email" required><br><br>
          <label><b>Password
            </b>
          </label><br>
          <input type="password" name="password" id="pass" placeholder="Password" required><br><br>
          <button type="submit" id="login">Login</button><br><br>
        </div>
      </form>
</body>