<!DOCTYPE html>
    <html lang = "en">
    <head>
    <title>Employee Results</title>
    <style type="text/css">
    h1{  
        text-align: center;  
        padding: 20px;  
        background: #007991;
        background: #D31027;
        background: -webkit-linear-gradient(to right, #EA384D, #D31027);
        background: linear-gradient(to right, #EA384D, #D31027);
        color: black;
        letter-spacing: 0.2rem;
        margin-bottom:90px;
    }  
    
    .empLogin{  
        width: 412px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #9fa2f5;  
        border-radius: 15px ;  
    }  
    
    #email{  
        width: 400px;  
        height: 50px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    
    #pass{
        width: 400px;  
        height: 50px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    }
    
    #login{  
        width: 400px;  
        height: 50px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue; 
    }  
    span{   
        font-size: 17px;  
    }  

    </style>
    </head>
    <body>
        <h1>Employee Testing Results</h1>
        <table>
        <tr>
            <th>Collection Date</th>
            <th>Result</th>
        </tr>
        </table>
    </body>
    </html>