<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
</head>
<style type="text/css">
    h1 {
        text-align: center;
        padding: 20px;
        background: #007991;
        background: #D31027;
        background: -webkit-linear-gradient(to right, #EA384D, #D31027);
        background: linear-gradient(to right, #EA384D, #D31027);
        color: black;
        letter-spacing: 0.2rem;
        margin-bottom: 90px;
    }

    .laberrorHome {
        width: 412px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #9fa2f5;
        border-radius: 15px;
    }

    #lab_error_home {
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
    }

    span {
        font-size: 17px;
    }
</style>

<body>
    <h1>Error</h1>
    <div class="laberrorHome">
        <h1>ID / Password Not Found</h1>
        <form action="/" method="get">
            <button type="laberror" id="lab_error_home">Go Back to Welcome Page</button><br><br>
        </form>
    </div>
</html>