<!DOCTYPE html>
<html>

<head>
    <title>Technician Login Page</title>
</head>
<style type="text/css">
    h1 {
        text-align: center;
        padding: 20px;
        background: #007991;
        background: #D31027;
        background: -webkit-linear-gradient(to right, #EA384D, #D31027);
        background: linear-gradient(to right, #EA384D, #D31027);
        color: black;
        letter-spacing: 0.2rem;
        margin-bottom: 90px;
    }

    .labHome {
        width: 412px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #9fa2f5;
        border-radius: 15px;
    }

    #lab_home {
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
    }

    span {
        font-size: 17px;
    }
</style>

<body>
    <h1>Lab Home</h1>
    <div class="labHome">
        <form action="/testCollection" method="get">
            <button type="test_collection" id="lab_home">Test Collection</button><br><br>
        </form>
        <form action="/poolMapping" method="get">
                <button type="pool_mapping" id="lab_home">Pool Mapping</button><br><br>
        </form>
        <form action="/wellTesting" method="get">
                <button type="well_testing" id="lab_home">Lab Login</button><br><br>
        </form>
    </div>
</html>