<!DOCTYPE html>
<html>

<head>
    <title>Technician Login Page</title>
</head>
<style type="text/css">
    h1 {
        text-align: center;
        padding: 20px;
        background: #007991;
        background: #D31027;
        background: -webkit-linear-gradient(to right, #EA384D, #D31027);
        background: linear-gradient(to right, #EA384D, #D31027);
        color: black;
        letter-spacing: 0.2rem;
        margin-bottom: 90px;
    }

    .labLogin {
        width: 412px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #9fa2f5;
        border-radius: 15px;
    }

    #labId {
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }

    #pass {
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;

    }

    #labTechLogin {
        width: 400px;
        height: 50px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
    }

    span {
        font-size: 17px;
    }
</style>

<body>
    <h1>Lab Technician Login</h1>
    <form action="/labHome" method="get">
        <div class="labLogin">
            <label for="labId"><b> Lab ID
                </b>
            </label><br>
            <input type="text" name="labId" id="labId" placeholder="Lab ID" required><br><br>
            <label for="pass"><b>Password
                </b>
            </label><br>
            <input type="password" name="password" id="pass" placeholder="Password" required><br><br>
            <button type="submit" id="labTechLogin">Lab Login</button><br><br>
        </div>
    </form>

</html>