<!DOCTYPE html>
<html>

<head>

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,

    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    h1 {
      text-align: center;
      padding: 10px;
      background: #007991;
      background: #D31027;
      background: -webkit-linear-gradient(to right, #EA384D, #D31027);
      background: linear-gradient(to right, #EA384D, #D31027);
      color: black;
      letter-spacing: 0.2rem;
      margin-bottom: 60px;
    }

    .testCollect {
      width: 412px;
      overflow: hidden;
      margin: auto;
      margin: 20 0 0 450px;
      padding: 20px;
      background: #9fa2f5;
      border-radius: 15px;
    }
  

    #employeeID {
      width: 400px;
      height: 40px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
    }

    #testbarcode {
      width: 400px;
      height: 40px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
    }

    #addButton {
      width: 150px;
      height: 35px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
    }

    #deleteButton {
      width: 150px;
      height: 35px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
    }
  </style>
</head>

  <body>

    <h1> Test Collection </h1>
    <div class = "testCollect">
      <div>
          <label>Employee ID: </label>
          <input type="text" id = "employeeID"/>
      </div>
      <br>
      <div>
          <label>Test Barcode: </label>
          <input type="text" id = "testbarcode"/>
      </div>
    </div>

    <form id = "addForm" action = '/addTestCollection' method = "post">
    <input type="submit" id = "addButton" value="Add"  />
    </form>

    <table id="dataTable" width="350px" border="1">
      <tr>
        <th> Select </th>
        <th> Employee ID </th>
        <th> Test Barcode </th>
      </tr>
    </table>

    <form id = "deleteForm" action = '/deleteTestCollection' method = "post">
    <input type= "submit" id = "deleteButton" value= "Delete"  />
    </form>

  </body>

  <script src="https://code.jQuery.com/jQuery-3.5.1.min.js">
  </script>

  <script>
        console.log('Client-side code running');
        const addButton = document.getElementById('addButton');
        const deleteButton = document.getElementById('deleteButton');

        addButton.addEventListener('click', function(e) {
          addRow('dataTable')
          addForm = document.getElementById("addForm")
          addForm.submit(); // this submits the post request, aka inserting into EmployeeTest Table
        }); 

        deleteButton.addEventListener('click', function(e) {
          deleteRow('dataTable')
          deleteForm = document.getElementById("deleteForm")
          deleteForm.submit(); // this submits the post request, aka deleting from EmployeeTest Table
        }); 

        function addRow(tableID) {

          var table = document.getElementById(tableID);

          var rowCount = table.rows.length;

          var row = table.insertRow(rowCount); // inserting a new row at the last slot in the table

          var cell1 = row.insertCell(0); // the three column spaces for the new row
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);

          radio = document.createElement("input");
          radio.setAttribute('type', "radio");
          radio.id = "radio" + rowCount;

          var employeeIDVal = document.getElementById('employeeID').value;
          var testbarcodeVal = document.getElementById('testbarcode').value;

          cell1.appendChild(radio);
          cell2.innerHTML = employeeIDVal;
          cell3.innerHTML = testbarcodeVal;
        }

        function deleteRow(tableID) {
          try {
            var table = document.getElementById(tableID);
            var rowCount = table.rows.length;

            for (var i = 0; i < rowCount; i++) {
              var row = table.rows[i];
              var radio = row.cells[0].childNodes[0];

              if (null != radio && true == radio.checked) {
                table.deleteRow(i);
                rowCount--;
                i--;
              }
            }
          } catch (e) {
            alert(e);
          }
        }
  </script>


</html>
